# name: gyokuro colors for ghostty
# url: https://github.com/ghostty-org/ghostty
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

palette = 0=#1b1c1d
palette = 1=#AB878F
palette = 2=#61765E
palette = 3=#b08c7d
palette = 4=#748fa6
palette = 5=#868db5
palette = 6=#94A991
palette = 7=#6B6B67
palette = 8=#232425
palette = 9=#d6a9b3
palette = 10=#799475
palette = 11=#a69e6f
palette = 12=#90A5B8
palette = 13=#9EA4C4
palette = 14=#AFBFAC
palette = 15=#AFB0A6
background = #1b1c1d
foreground = #AFB0A6
cursor-color = #AFB0A6
selection-background = #2D2E2F
selection-foreground = #AFBFAC
