# name: iceclimber colors for ghostty
# url: https://github.com/ghostty-org/ghostty
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

palette = 0=#171719
palette = 1=#BC87A8
palette = 2=#738980
palette = 3=#cfa18c
palette = 4=#87a1e6
palette = 5=#8a88d1
palette = 6=#6a969c
palette = 7=#61616A
palette = 8=#1F1F21
palette = 9=#eba9d2
palette = 10=#90aba0
palette = 11=#D9B4A3
palette = 12=#ABBDEE
palette = 13=#B9B8E3
palette = 14=#88ABB0
palette = 15=#e5e5ff
background = #171719
foreground = #e5e5ff
cursor-color = #e5e5ff
selection-background = #2A2A2B
selection-foreground = #B9B8E3
