# name: moon colors for ghostty
# url: https://github.com/ghostty-org/ghostty
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

palette = 0=#1D1D1D
palette = 1=#8F7352
palette = 2=#5F645F
palette = 3=#918F84
palette = 4=#626E85
palette = 5=#676068
palette = 6=#575D70
palette = 7=#616168
palette = 8=#4c4c57
palette = 9=#b39066
palette = 10=#777d77
palette = 11=#b5b3a5
palette = 12=#7a8aa6
palette = 13=#817882
palette = 14=#6d748c
palette = 15=#A2A2AD
background = #151515
foreground = #A2A2AD
cursor-color = #A2A2AD
selection-background = #282828
selection-foreground = #6d748c
