# name: roseprime colors for ghostty
# url: https://github.com/ghostty-org/ghostty
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

palette = 0=#141517
palette = 1=#c2748b
palette = 2=#7C9793
palette = 3=#ebbcba
palette = 4=#96aff2
palette = 5=#8E79A7
palette = 6=#6591bf
palette = 7=#6e6a86
palette = 8=#1C1D1F
palette = 9=#CE90A2
palette = 10=#9bbdb8
palette = 11=#c9aa95
palette = 12=#8E79A7
palette = 13=#b197d1
palette = 14=#A3BDD9
palette = 15=#e0def4
background = #141517
foreground = #e0def4
cursor-color = #e0def4
selection-background = #27282A
selection-foreground = #9bbdb8
