# name: roseprime colors for ghostty
# url: https://github.com/ghostty-org/ghostty
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

palette = 0=#1D1D22
palette = 1=#9D777D
palette = 2=#7C9793
palette = 3=#A18877
palette = 4=#788CC2
palette = 5=#8583BC
palette = 6=#4C6B8D
palette = 7=#766D77
palette = 8=#67606A
palette = 9=#c4959c
palette = 10=#9bbdb8
palette = 11=#c9aa95
palette = 12=#96aff2
palette = 13=#a6a4eb
palette = 14=#5f86b0
palette = 15=#C5B6C6
background = #15151a
foreground = #C5B6C6
cursor-color = #C5B6C6
selection-background = #28282C
selection-foreground = #9bbdb8
